.compare
    margin-bottom: 65px
    &__title
        max-width: 1000px
        margin-bottom: 115px
        +until-tablet
            margin-bottom: 40px
    &__list
        display: flex
        flex-direction: column
        width: 100%
        &-header
            display: flex
            align-items: center
            width: 100%
            justify-content: space-between
            margin-bottom: 70px
            +media-until(930px)
                display: none
            &-item
                width: 100%
                max-width: 350px
                display: flex
                align-items: center
                & span
                    font-weight: bold
                    text-transform: uppercase
                    font-size: 18px
                    line-height: 120%
                & svg
                    width: 20px
                    height: 20px
                    margin-right: 15px
        &-item
            display: flex
            justify-content: space-between
            +media-until(930px)
                flex-direction: column
            &:not(:first-of-type)
                padding-top: 46px
                +media-until(930px)
                    padding-top: 30px
            &:not(:last-of-type)
                border-bottom: 1px solid #E1E1E1
                padding-bottom: 45px
                +media-until(930px)
                    padding-bottom: 30px
            & > *
                max-width: 350px
                +media-until(930px)
                    max-width: unset
            &-text
                line-height: 150%
                +media-until(930px)
                    order: 1
                &:first-of-type
                    +media-until(930px)
                        margin-bottom: 30px
                &-title
                    font-weight: bold 
                    margin-bottom: 15px
                    +media-from(930px)
                        display: none
                & p
                    line-height: 150%
            &-img
                align-self: center  
                display: flex
                align-items: center
                flex-direction: column
                min-width: 130px
                margin: 0 30px
                +media-until(930px)
                    margin-bottom: 30px
                    order: 0
                & svg
                    margin-bottom: 15px
                    fill: $yellow
                    width: 32px
                    height: 30px
                & span
                    text-align: center
                    text-transform: uppercase
                    font-weight: bold
                    font-size: 14px
                    line-height: 24px
