.footer
    padding: 33px 0 75px
    background: #204B67
    &__top
        width: 100%
        padding-bottom: 37px
        & .wrapper
            flex-direction: row
            +until-tablet
                flex-direction: column
    &__logo
        filter: brightness(0) invert(1)
        margin-right: 60px
        width: 100%
        max-width: 80px
        height: 40px
        +until-desktop
            margin-right: 35px
        +until-tablet
            margin-right: 0
            margin-bottom: 30px
        & svg
            width: 100%
            height: 100%
    &__nav
        display: flex
        align-items: center
        +media-until(500px)
            margin-bottom: 20px
            flex-direction: column
        &-item
            font-size: 14px
            transition: color .3s
            color: white
            &:not(:last-of-type)
                margin-right: 40px
                +media-until(1060px)
                    margin-right: 25px
                +media-until(500px)
                    margin-right: 0
                    margin-bottom: 15px
            &:hover
                color: $blue
    &__contacts
        margin-top: 15px
        display: flex
        flex-direction: column
        margin-left: auto
        align-items: flex-end
        +until-tablet
            align-items: center
            flex-direction: row
            margin-left: 0
        +media-until(374px)
            flex-direction: column
        & > *
            flex-shrink: 0
        &-phone
            display: flex
            align-items: center
            +until-tablet
                margin-right: 20px
            &:hover
                & span
                    border-bottom-color: currentColor
            & span
                color: white
                transition: border-bottom-color .3s
                font-weight: 500
                font-size: 16px
                border-bottom: 1px solid transparent
            & svg
                margin-right: 10px
                width: 13px
                height: 13px
                fill: $blue

        &-callback
            margin-top: 5px
            color: $blue
    &__bottom
        border-top: 1px solid #285471
        padding-top: 40px
        width: 100%
        & .wrapper
            flex-direction: row
            +until-tablet
                flex-direction: column
    &__copyright
        display: flex
        flex-direction: column
        +until-tablet
            align-items: center
            margin-bottom: 20px
        & span
            color:  white
            font-size: 14px
            margin-bottom: 7px
        & a
            font-size: 14px
            font-weight: 500
            color: $blue
    &__social
        display: flex
        align-items: center
        margin-left: auto
        +until-tablet
            margin-bottom: 20px
            margin-left: 0
        & a
            width: 36px
            height: 36px
            &:hover
                svg
                    fill: #4aaae2
            & svg
                transition: fill .3s
                width: 100%
                height: 100%
                fill: $blue
            &:not(:last-of-type)
                margin-right: 15px
    &__xpage
        margin-left: 140px
        width: 93px
        height: 36px
        +until-tablet
            margin-left: 0
        & svg
            width: 100%
            height: 100%
            fill-opacity: .1
            transition: fill-opacity .3s
        &:hover svg
            fill-opacity: .3