.header
    z-index: 11
    width: 100%
    position: absolute
    top: 0
    left: 0
    padding-top: 60px
    +until-desktop
        padding-top: 35px
    & .wrapper
        flex-direction: row
    & .hamburger
        margin-left: auto
        +media-from(900px)
            display: none
    &__logo
        margin-right: 60px
        width: 100%
        max-width: 80px
        height: 40px
        +until-desktop
            margin-right: 35px
        & svg
            width: 100%
            height: 100%
            +until-desktop
                fill: white
    &__nav
        display: flex
        align-items: center
        +media-until(900px)
            display: none
        &-item
            font-weight: bold
            font-size: 14px
            transition: color .3s
            +until-desktop
                color: white
            &:not(:last-of-type)
                margin-right: 40px
                +media-until(1060px)
                    margin-right: 30px
            &:hover
                color: $blue
    &__contacts
        width: 100%
        max-width: 325px
        display: flex
        justify-content: space-between
        align-items: center
        margin-left: auto
        +until-desktop
            flex-direction: column-reverse
            align-items: flex-end
            width: max-content
        +media-until(900px)
            display: none
        & > *
            flex-shrink: 0
        &-phone
            display: flex
            align-items: center
            +until-desktop
                margin-top: 10px
            &:hover
                & span
                    border-bottom-color: currentColor
            & span
                color: white
                transition: border-bottom-color .3s
                font-weight: 500
                font-size: 14px
                border-bottom: 1px solid transparent
            & svg
                margin-right: 10px
                width: 10px
                height: 10px
                fill: $yellow

        &-callback
            @extend %callback-button
            max-width: 150px