.types
    padding-bottom: 60px
    margin-bottom: 60px
    // background: url('')
    position: relative
    &__bg-wave
        position: absolute
        bottom: -85px
        +media-from(1920px)
            width: 100vw
            bottom: -95px
    &__cards
        width: 100%
        display: flex
        justify-content: center
        justify-content: space-between
        +media-until(650px)
            justify-content: space-around
        +media-until(500px)
            flex-wrap: wrap
    &__card
        width: 100%
        max-width: 380px
        padding: 60px 20px
        display: flex
        align-items: center
        flex-direction: column
        background-color: white
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1)
        border-radius: 10px
        transition: background-color .3s
        +until-tablet
            padding: 35px 16px
        +media-until(650px)
            padding: 20px 16px
        +media-until(500px)
            margin-bottom: 15px
        &:not(:last-of-type)
            margin-right: 30px
            +media-until(650px)
                margin-right: 10px
            +media-until(500px)
                margin-right: 0
        &:hover
            background-color: $blue
            & .types__card-img
                background-color: white
            & .types__card-description
                color: white
            & .types__card-title
                color: white
                border-bottom: 1px solid currentColor
                +until-tablet
                    border-bottom-color: transparent
        &-img
            background-color: $light-blue
            width: 100%
            max-width: 193px
            height: 193px
            border-radius: 50%
            transition: background-color .3s
            margin-bottom: 40px
            display: flex
            align-items: center
            justify-content: center
            & svg
                fill: transparent
                width: 58%
                height: 58%
                +media-until(650px)
                    max-width: 60px
            +until-tablet
                max-width: 160px
                height: 160px
            +media-until(650px)
                margin-bottom: 20px
                max-width: 80px
                height: 80px

        &-title
            text-align: center
            font-weight: bold
            font-size: 22px
            border-bottom: 1px solid transparent
            transition-property: border-bottom-color, color
            transition-duration: .3s
            +media-until(650px)
                font-size: 16px
        &-description
            text-align: center
            transition-property: color
            transition-duration: .3s
            font-size: 14px
            margin-top: 5px
            +media-until(650px)
                font-size: 12px