%callback-button
    height: 40px
    width: 100%
    background: $yellow
    border-radius: 56px
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    font-size: 12px
    color: white
    font-weight: bold
    transition: background-color .3s
    &:hover
        background-color: #ffd255cc