@font-face 
    font-family: 'Gotham Pro'
    src: url('../assets/Fonts/GothamPro.eot')
    src: url('../assets/Fonts/GothamPro.eot?#iefix') format('embedded-opentype'),
    url('../assets/Fonts/GothamPro.woff') format('woff'),
    url('../assets/Fonts/GothamPro.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'Gotham Pro'
    src: url('../assets/Fonts/GothamPro-Bold.eot')
    src: url('../assets/Fonts/GothamPro-Bold.eot?#iefix') format('embedded-opentype'),
    url('../assets/Fonts/GothamPro-Bold.woff') format('woff'),
    url('../assets/Fonts/GothamPro-Bold.ttf') format('truetype')
    font-weight: bold
    font-style: normal
